# ecomfront

./: .project  README.md  pom.xml
src/main/java/com/niit/controller/: CartController.java  CategoryController.java  LoginController.java  OrderController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: About.jsp  AdminHome.jsp  Category.jsp  Contact.jsp  Footer.jsp  Header.jsp  OrderConfirm.jsp  Product.jsp  ProductDesc.jsp  Supplier.jsp  ThankYou.jsp  UpdateCategory.jsp  UpdateSupplier.jsp  UserHome.jsp  index.jsp
